MONGO = mongodb+srv://oppautu:oppautu@cluster01.z8fy1kb.mongodb.net/testdrive?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 653873076060-k6nln140icesm8112622sg7j4r4gqmkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "example123"
NEXTAUTH_URL = "http://localhost:3000"